<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<style>
  .course-grid-container{
    display: grid;
    grid-template-columns: 130px 1fr;
    margin-top: 130px;
  }
  .about-header{
    font-family: 'Roboto slab', sans-serif;
    font-size: 51px;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 10px;
    color:rgb(240, 240, 240);
  }
  .about-button-active{
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 43px;
    padding-left: 43px;
    margin-top: 25px;
    background-color: rgb(25, 39, 52);
    color: rgb(136, 153, 166);
    font-family: 'Abhaya Libre', sans-serif;
    font-size: medium;
  }
  .about-text{
    color: rgb(240, 240, 240);
    line-height: 40px;
    font-family: 'Rubik', sans-serif;
    margin-right: 25px;
    margin-left: 10px;
  }
  .text-grid{
    margin-right: 15px;
    margin-left: 10px;
  }
  .side-bar{
    margin-top: 57px;
  }
</style>
  </head>
  <body style="background-color: rgb(25, 39, 52);">
    <div class="title-bar">
      <div>
    <a href="homepage.html"><img class="title-image" src="WhatsApp_Image_2023-11-19_at_12.15.28_d6423a53-removebg-preview.png"></a>
      </div>
      <div></div> 
    </div>
    <div class="course-grid-container">
      <div class="side-bar">
      <a href="admission.html"><button id="admission-button" class="admission-button">Admission</button></a>
      <a href="courses.html"><button class="courses-button">Courses</button></a>
      <a href="events.html"><button class="events-button">Events</button></a>
        <button class="about-button-active">About</button>
      <a href="staff.html"><button class="staff-button">Staff</button></a>
      <a href="contact.html"><button class="contact-button">Contact Us</button></a>
      </div>
      <div class="text-grid">
        <span class="about-header">ABOUT US</span>
        <p class="about-text">
    This is the Information Technology age and at its core is Computer Science. 
    The study of computer science is therefore critical if society is to take full advantage of the 
    benefits Information Technology has to offer and make rapid economic advances. 
    Computer science involves the study and development of applications that allow for our 
    everyday use of computers, the software systems that support these applications, 
    and the means and methods used to produce both applications and systems that behave reliably, 
    correctly and ethically. At the heart of Computer Science lies the skill of computer programming 
    and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques 
    and tools and the ability to apply sound engineering principles to the development, 
    construction and maintenance of computer programs.

    The range of courses available in the department and the skills acquired by students enable them to 
    find employment in many diverse fields of the economy and prepare our graduates for the 
    computing industry, working in a project team (or research and development team), 
    and to enable the graduate to bring specialist skills to that team. The course also provides the 
    platform for further study or research through exposure to established and emerging technologies 
    and methods, and to active fields of research in Computer Science.

    The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science 
    Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
          </p>
        </div>
      </div>
  </body>
</html>