<html>
  <head>
    <title>Courses</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
      #admission-button{
        margin-top: 70px;
      }
      .courses-grid-container{
        display: grid;
        grid-template-columns: 130px 1fr 1fr;
        margin-top: 90px;
        height: 490px;
      }
      .undergrad-image{
        width: 100%;
        height:400px;
        margin-top: 5px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
      }
      .courses-intro-text{
        margin-top: 69px;
        margin-left: 30px;
        margin-right: 10px;
        color: rgb(240, 240, 240);
        font-size: small;
        font-family: 'Rubik' ,sans-serif;
        line-height: 35px;
      }
      .courses-header{
        font-family: 'Roboto slab', sans-serif;
        font-size: 51px;
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 10px;
        color:rgb(240, 240, 240);
      }
      .msc-grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 130px;
        margin-top: 20px;
      }
      .msc-image{
        height: 420px;
        width: 100%;
        margin-top: 20px;
        margin-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .msc-text{
        margin-top: 10px;
        margin-right: 10px;
        color: rgb(240, 240, 240);
        font-size: small;
        font-family: 'Rubik' ,sans-serif;
        line-height: 35px;
      }
      .undergrad-header{
        font-family: 'Abhaya Libre', sans-serif;
        color:rgb(240, 240, 240);
        margin-bottom: 10px;
        font-size: medium;
      }
      .msc-header{
        font-family: 'Abhaya Libre', sans-serif;
        color:rgb(240, 240, 240);
        margin-bottom: 10px;
        font-size: medium;
      }
      .undergrad-link{
        color: rgb(6, 123, 233);
        font-family: cursive ;
      }
      .short-courses-link{
        color: rgb(6, 123, 233);
        font-family: cursive ;
      }
      .masters-link{
        color: rgb(6, 123, 233);
        font-family: cursive ;
        margin-left: 4px;
      }
      .short-courses-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 130px;
        margin-top: 20px;
      }
      .short-courses-image{
        height: 400px;
        width: 100%;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .short-courses-text{
        margin-top: 10px;
        margin-right: 10px;
        color: rgb(240, 240, 240);
        font-size: small;
        font-family: 'Rubik' ,sans-serif;
        line-height: 35px;
      }
      .short-courses-texts{
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 15px;
        color: rgb(240, 240, 240);
        font-size: small;
        font-family: 'Rubik' ,sans-serif;
        line-height: 35px;
      }
      .short-courses-header{
        font-family: 'Abhaya Libre', sans-serif;
        color:rgb(240, 240, 240);
        margin-bottom: 10px;
        margin-left: 10px;
        font-size: medium;
      }
    </style>
  </head>
  <body style="background-color: rgb(25, 39, 52);">
    <div class="title-bar">
      <div>
    <a href="homepage.html"><img class="title-image" src="WhatsApp_Image_2023-11-19_at_12.15.28_d6423a53-removebg-preview.png"></a>
      </div>
      <div></div> 
    </div>
    <div class="courses-grid-container">
      <div>
      <a href="admission.html"><button id="admission-button" class="admission-button">Admission</button></a>
        <button class="courses-button-active">Courses</button>
      <a href="events.html"><button class="events-button">Events</button></a>
      <a href="about.html"><button class="about-button">About</button></a>
      <a href="staff.html"><button class="staff-button">Staff</button></a>
      <a href="contact.html"><button class="contact-button">Contact Us</button></a>
      </div>
      <div>
        <p class="courses-header">COURSES</p>
        <img class="undergrad-image" src="pexels-gül-işık-2292837.jpg">
      </div>
      <div>
        <p class="courses-intro-text">
        <span class="undergrad-header">Undergraduate Courses:</span><br>  
          The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.<br>

To qualify for admission into Computer Science programmes at Level 200, candidates must have taken the following courses at Level 100:<br>

MATH 121: Algebra and Trigonometry<br>
MATH 122: Calculus I CSCD 101: Introduction to Computer Science I<br>
CSCD 102: Introduction to Computer Science II<br>
Every student in the Department of Computer Science must own his or her laptop with minimum specification of:<br>

i3 64-bit Processor
8GB RAM
500GB HD or 256 SSD. <a href="undergraduate_courses .html"><span class="undergrad-link">See our undergraduate courses.</span></a>
        </p>
      </div>
    </div>
    <div class="msc-grid-container">
      <div class="msc-text">
        <p>
        <span class="msc-header">MSc/MPhil Courses:</span><br>  
          The Department of Computer Science – University of Ghana currently runs Masters of Science (MSc.) in Computer Science and Master of Philosophy (MPhil.) in Computer Science.

The MSc. is a 1-year (weekend/evening) programme with a capstone project while the MPhil is a 2-year (full-time) programme. 
The first year of the MPhil is taught course and second year is research and dissertation. 
Both programmes are accelerated master’s programme specially designed to train current and future computer scientist who are available for full-time or part-time study.

Students enrolled in these programmes are equipped with broader knowledge in theoretical computer science and advance technical skills to approach science in technology as a disruptive force to manage complex problems of the global society. 
At the end of these programmes, students will gain hands-on experience in solving complex, and unstructured scientific problems while learning subjects like Advance Databases, Advance Data Structures and Algorithms and Networks.<a href="masters_courses.html"><span class="masters-link">See our MSc courses</span></a>
        </p>
      </div>
      <div>
<img class="msc-image" src="pexels-anete-lusina-5239564.jpg">       
      </div>
    </div>
    <div class="short-courses-grid">
      <div>
        <img  class="short-courses-image" src="unseen-studio-s9CC2SKySJM-unsplash.jpg">
      </div>
      <div>
        <span class="short-courses-header">Short Courses:</span>
        <p class="short-courses-texts">
          Our short courses are crafted to fit your schedule, offering flexible learning options. Led by industry experts and experienced instructors, each course 
          provides hands-on experience and practical insights to help you excel in today's tech-driven world.
          Enroll now to gain invaluable knowledge and stay ahead in the dynamic landscape of technology. Take the 
          first step towards your tech aspirations with our comprehensive short courses.<br>
          <a class="short-courses-link" href="short_courses.html">See our short courses</a></p>
      </div>
    </div>
  </body>
</html>