<!DOCTYPE html>
  <title>Home</title>
  <head>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Rubik:wght@300&display=swap" rel="stylesheet">
<style>
  .homepage-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
  }
  .catalog-one{
    margin-left: 15px;
    margin-right: 15px;
  }
  .catalog-two{
    margin-left: 15px;
    margin-right: 15px;
  }
  .catalog-three{
    margin-left: 15px;
    margin-right: 1px;
  }
  .catalog-one-image{
    width: 100%;
    height: 325px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .catalog-two-image{
    width: 100%;
    height: 325px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .catalog-three-image{
    width: 100%;
    height: 325px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .catalog-text{
    color: rgb(245, 245, 245);
    font-family: 'Rubik', sans-serif,cursive;
    font: medium;
    line-height: 35px;
    background-color: rgb(99, 109, 117);
    padding-left: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
</style>
  </head>
  <body style="background-color: rgb(25, 39, 52);">
    <div class="title-bar">
      <div>
      <img class="title-image" src="WhatsApp_Image_2023-11-19_at_12.15.28_d6423a53-removebg-preview.png">
      </div>
      <div></div> 
      </div>
    <div class="grid-container">
      <div class="side-bar">
      <a href="admission.html"><button class="admission-button">Admission</button></a>
      <a href="courses.html"> <button class="courses-button">Courses</button></a>
      <a href="events.html"><button class="events-button">Events</button></a>
      <a href="about.html"><button class="about-button">About</button></a>
        <button class="staff-button">Staff</button>
      <a href="contact.html"><button class="contact-button">Contact Us</button></a>
      </div>
      <div class="body-container">
    <p class="homepage-text">
      Welcome to the vibrant world of Computer Science at the University of Ghana.
    </p>
     </div>
     <div>
    <img class="code-image" src="tim-kabel-FCrYdP8gohg-unsplash.jpg">
    </div>
     </div>
     <div class="homepage-grid-container">
     <div class="catalog-one">
      <img class="catalog-one-image" src="pexels-athena-2582937.jpg">
      <p class="catalog-text">
        Our department is a hub of innovation, exploration, and limitless possibilities in the realm of technology. As a cornerstone of the digital era, we empower our students to become adept problem solvers, 
        creative thinkers, and trailblazers in this rapidly evolving field.
      </p>
     </div>
     <div class="catalog-two">
      <img class="catalog-two-image" src="daniel-josef-AMssSjUaTY4-unsplash.jpg">
      <p class="catalog-text">
        Beyond the classroom, our students engage in various extracurricular activities, hackathons, and internships that complement their 
        academic journey, providing practical experiences that prepare them for the demands of the tech industry.
      </p>
     </div>
     <div class="catalog-three">
      <img class="catalog-three-image" src="lewis-keegan-XQaqV5qYcXg-unsplash.jpg">
      <p class="catalog-text">
        Explore our programs, discover our research initiatives, and join a community 
        passionate about shaping the future through technology. The Computer Science Department at the University of Ghana is where your journey begins.
      </p>
     </div>
     </div>
  </body>
</html>