<!DOCTYPE html>
<head>
  <title>Short Courses</title>
  <link rel="stylesheet" href="website.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<style>
  .short-courses-grid-container{
    display: grid;
    grid-template-columns: 130px 1fr;
    margin-top: 40px;
  }
  .short-courses-catalog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-left: 20px;
  }
  .short-courses-sub-catalog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-left: 150px;
  }
  .short-courses-catalog-text{
    color: rgb(245, 245, 245);
    font-family: 'Rubik', sans-serif,cursive;
    font: medium;
    line-height: 35px;
    background-color: rgb(99, 109, 117);
    padding-left: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .short-courses-headers{
    font-family: 'Abhaya Libre', sans-serif;
    color: rgb(240, 240, 240);
    margin-left: 5px;
    cursor: pointer;
  }
  .short-courses-headers:hover{
    color: rgb(99, 109, 117);
  }
  .short-courses-title{
    font-family: 'Roboto slab', sans-serif;
    font-size: 51px;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 10px;
    color:rgb(240, 240, 240);
  }
  .catalog-one{
    margin-left: 15px;
    margin-right: 15px;
  }
  .catalog-one-image{
    width: 100%;
    height: 325px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .catalog-two{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 77px;
  }
  .catalog-two-image{
    width: 100%;
    height: 325px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .catalog-three{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 77px;
  }
  .catalog-three-image{
    width: 100%;
    height: 325px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .catalog-four{
    margin-left: 15px;
    margin-right: 15px;
  }
  .catalog-four-image{
    width: 100%;
    height: 325px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
</style>
</head>
<body style="background-color: rgb(25, 39, 52);">
  <div class="title-bar">
    <div>
  <a href="homepage.html"><img class="title-image" src="WhatsApp_Image_2023-11-19_at_12.15.28_d6423a53-removebg-preview.png"></a>
    </div>
    <div></div> 
  </div>
  <div class="short-courses-grid-container">
    <div class="short-courses-sidebar">
    <a href="admission.html"><button id="admission-button" class="admission-button">Admission</button></a>
    <a href="courses.html"><button class="courses-button">Courses</button></a>
    <a href="events.html"><button class="events-button">Events</button></a>
    <a href="about.html"><button class="about-button">About</button></a>
    <a href="staff.html"><button class="staff-button">Staff</button></a>
    <a href="contact.html"><button class="contact-button">Contact Us</button></a>
    </div>
    <div class="short-courses-catalog-grid">
      <div class="catalog-one">
        <p class="short-courses-title">Short Courses</p>
        <img class="catalog-one-image" src="pathum-danthanarayana-t8TOMKe6xZU-unsplash.jpg"><br>
          <span class="short-courses-headers">Mobile Application Development</span>
        <p class="short-courses-catalog-text">
          We provide world class technologies for Mobile Application Developement using the
          mobile-first worklight by IBM.
        </p>
      </div>
      <div class="catalog-two">
        <img class="catalog-two-image" src="ferenc-almasi-eYpcLDXHVb0-unsplash.jpg"><br>
        <span class="short-courses-headers">Introduction to Web Programming</span>
        <p class="short-courses-catalog-text">
          Understand the fundamentals of web technologies and create web-based applications with latest technologies.
        </p>
      </div>
      <div class="catalog-three">
        <img class="catalog-three-image" src="fly-d-zAhAUSdRLJ8-unsplash.jpg"><br>
        <span class="short-courses-headers">Information Security and Ethical Hacking</span>
        <p class="short-courses-catalog-text">
          Learn the various techniques used to<br> 
          secure a computer system from attacks through hacking.
        </p>
      </div>
    </div>
    </div>
    <div class="short-courses-sub-catalog-grid">
      <div class="catalog-four">
        <img class="catalog-four-image" src="tyler-franta-iusJ25iYu1c-unsplash.jpg"><br>
        <span class="short-courses-headers">Computer Network Fundamental [CCNA]</span>
        <p class="short-courses-catalog-text">
        We provide quality training for students to become a Cisco Certified Network
        Associate (CCNA).
        </p>
      </div>
      <div></div>
      <div></div>
    </div>
</body>
</html>